{
  "timezone": "auto",
  "timezone_offset_hours": null,
  "chat_background": "/uploads/chat_bg.jpg",
  "agent_avatars": {
    "astraea": {
      "image": "/uploads/avatar_astraea_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 30
    },
    "codex_animus": {
      "image": "/uploads/avatar_codex_animus_forge2026.jpg",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 30
    },
    "orion": {
      "image": "/uploads/avatar_orion_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 30
    },
    "kaelen": {
      "image": "/uploads/avatar_kaelen_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 25
    },
    "kazara": {
      "image": "/uploads/avatar_kazara_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 25
    },
    "seraphine": {
      "image": "/uploads/avatar_seraphine_soulscript_v2.jpg",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 25
    },
    "astra": {
      "image": "/uploads/avatar_astra_noctis_v4.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 25
    },
    "kairos": {
      "image": "/uploads/avatar_kairos_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 30
    },
    "janus": {
      "image": "/uploads/avatar_janus_forge2026.png",
      "photo_zoom": 1,
      "photo_x": 50,
      "photo_y": 50
    }
  },
  "agent_configs": {
    "astra": {
      "display_name": "Astra"
    },
    "astraea": {
      "attached_notes": [
        "5ccf5b26",
        "5b3b207f"
      ],
      "note_modes": {
        "5ccf5b26": "always",
        "5b3b207f": "always"
      },
      "display_name": "Astraea",
      "description": "",
      "model": "",
      "allowed_tools": [
        "continuation_update",
        "cost_tracker",
        "directives",
        "echo",
        "email",
        "memory",
        "web_search"
      ],
      "identity_faiss_profile": "__default__",
      "memory_vault_profile": "__default__"
    },
    "cassian": {
      "display_name": "Cassian"
    },
    "codex_animus": {
      "display_name": "Codex Animus"
    },
    "dalvarr": {
      "display_name": "Dalvarr"
    },
    "janus": {
      "display_name": "JANUS"
    },
    "kaelen": {
      "display_name": "Kaelen"
    },
    "kairos": {
      "display_name": "Kairos"
    },
    "kazara": {
      "display_name": "Kazara"
    },
    "lux_umbra": {
      "display_name": "Lux Umbra"
    },
    "maris": {
      "display_name": "M.A.R.I.S.-12"
    },
    "obsidian": {
      "display_name": "Obsidian"
    },
    "orion": {
      "display_name": "Orion"
    },
    "rustking": {
      "display_name": "Rustking"
    },
    "seraphine": {
      "display_name": "Seraphine"
    }
  },
  "tool_config": {
    "web_search": {
      "require_justification": true,
      "searxng_url": "http://localhost:3000/search",
      "modes": {
        "fast": {
          "pages": 2,
          "return_count": 2,
          "word_limit": 800
        },
        "deep": {
          "pages": 8,
          "return_count": 5,
          "word_limit": 3000
        },
        "normal": {
          "pages": 4,
          "return_count": 3,
          "word_limit": 1500
        }
      }
    }
  },
  "timezone_name": null,
  "api_keys": {
    "openai": "",
    "anthropic": "",
    "deepseek": "",
    "google_gemini": "",
    "openrouter": "",
    "ollama_url": "http://orionforge-engine-ollama.flycast:11434"
  },
  "stt": {
    "provider": "whisper",
    "whisper_api_key": "",
    "whisper_model": "base"
  },
  "tts": {
    "provider": "edge_tts",
    "elevenlabs_api_key": "",
    "elevenlabs_voice_id": "",
    "edge_tts_voice": "en-US-AriaNeural"
  },
  "skin": "cyberpunk_neon",
  "user_profile": {
    "name": "",
    "color": "#10b981"
  }
}